# beep-it_backend

./: BeepBackend.sln
BeepBackend/: BeepBackend.csproj  BeepBackend.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
BeepBackend/Articles/: ArticlesController.cs
BeepBackend/Articles/DTOs/: ArticleDto.cs  ArticleFilter.cs  ArticleGroupDto.cs  ArticleStoreDto.cs  ArticleUserSettingDto.cs  Mappings.cs  StockEntryValueDto.cs  UpdateArticleDto.cs
BeepBackend/Articles/Repositories/: ArticleRepository.cs  IArticleRepository.cs
BeepBackend/Controllers/: ArticlesController.cs  AuthController.cs  FallbackController.cs  ShoppingListController.cs  UsersController.cs  ValuesController.cs
BeepBackend/DTOs/: ActivityLogEntryDto.cs  AddCameraDto.cs  ArticleDto.cs  ArticleFilter.cs  ArticleGroupDto.cs  ArticleStoreDto.cs  ArticleUserSettingDto.cs  CameraDto.cs  CheckInDto.cs  EditArticleDto.cs  EnvironmentDto.cs  InvitationDto.cs  InvitationListItemDto.cs  InvitationsDto.cs  PermissionsDto.cs  ProfileChangeDto.cs  SettingsDto.cs  ShoppingListArticleEntryDto.cs  ShoppingListEntryDto.cs  ShoppingListGroupEntryDto.cs  ShopplingListDto.cs  StockEntryValueDto.cs  TokenRefreshDto.cs  UpdateArticleDto.cs  UserForEditDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForTokenDto.cs  UserWithPermissionsDto.cs
BeepBackend/Data/: ArticleRepository.cs  AuthRepository.cs  BeepDbContext.cs  BeepRepository.cs  DataContext.cs  IArticleRepository.cs  IAuthRepository.cs  IBeepRepository.cs  IPermissionsCache.cs  IShoppingListRepo.cs  IUserRepository.cs  PermissionsCache.cs  PermissionsChacheResult.cs  ShoppingListRepo.cs  UserRepository.cs
BeepBackend/Helpers/: ActivityAction.cs  ActivityLogAction.cs  ArticleFilter.cs  AutomapperProfiles.cs  BeepBearerEvents.cs  BeepClaimTypes.cs  DemoUserCleanup.cs  HasEnvironmentPermissionHandler.cs  HasEnvironmentPermissionRequirement.cs  HttpRequestExtensions.cs  PagedStockList.cs  PermissionExtensions.cs  PermissionFlags.cs  RoleNames.cs  Seeder.cs  SerialGenerator.cs  StringExtensions.cs
BeepBackend/Mail Templates/: email_confirmation.html
BeepBackend/Mailing/: IBeepMailer.cs  IMailerClient.cs  Mailer.cs  SendGridMailerClient.cs  SmtpMailerClient.cs
BeepBackend/Migrations/: 20190516115716_Articles.Designer.cs  20190516115716_Articles.cs  20190516115811_ArticleUserSettings.Designer.cs  20190516115811_ArticleUserSettings.cs  20190518111835_ArticleAndArticleUserSettings.Designer.cs  20190518111835_ArticleAndArticleUserSettings.cs  20190518112025_ArticleGroups.Designer.cs  20190518112025_ArticleGroups.cs  20190522114236_AddArticleStores.Designer.cs  20190522114236_AddArticleStores.cs  20190731144317_AddUsersTable.Designer.cs  20190731144317_AddUsersTable.cs  20190731152356_AddUserArticleJoinTable.Designer.cs  20190731152356_AddUserArticleJoinTable.cs  20190801084954_AddEnvironmentsTable.Designer.cs  20190801084954_AddEnvironmentsTable.cs  20190801135454_AddPermissionsTable.Designer.cs  20190801135454_AddPermissionsTable.cs  20190801135855_AddRelationUserPermissions.Designer.cs  20190801135855_AddRelationUserPermissions.cs  20190801145315_AddEnvironmentPermissionsTable.Designer.cs  20190801145315_AddEnvironmentPermissionsTable.cs  20190802192603_AddArticleUserSettingsEnvironmentRelation.Designer.cs  20190802192603_AddArticleUserSettingsEnvironmentRelation.cs  20190812084205_AddRelationPermissionEnvironment.Designer.cs  20190812084205_AddRelationPermissionEnvironment.cs  20190812085256_AddRelationEnvironmentArtivleUserSettings.Designer.cs  20190812085256_AddRelationEnvironmentArtivleUserSettings.cs  20190815072713_AddUserDisplayName.Designer.cs  20190815072713_AddUserDisplayName.cs  20191014195425_AddIdentityCore.Designer.cs  20191014195425_AddIdentityCore.cs  20191017152846_AddPermissionSerialRemPwSalt.Designer.cs  20191017152846_AddPermissionSerialRemPwSalt.cs  20191019150510_AddDefaultEnvironment.Designer.cs  20191019150510_AddDefaultEnvironment.cs  20191023143356_AddPermissionUserId.Designer.cs  20191023143356_AddPermissionUserId.cs  20191026173955_AddEnvironmentIdAndRelation.Designer.cs  20191026173955_AddEnvironmentIdAndRelation.cs  (+89 more)
BeepBackend/Models/: ActivitylogEntry.cs  Article.cs  ArticleGroup.cs  ArticleStore.cs  ArticleUnit.cs  ArticleUserSetting.cs  BeepEnvironment.cs  Camera.cs  EnvironmentPermission.cs  Invitation.cs  Permission.cs  RefreshToken.cs  Role.cs  ShoppingListArticleEntry.cs  ShoppingListEntry.cs  ShoppingListGroupEntry.cs  StockEntry.cs  StockEntryValue.cs  Store.cs  User.cs  UserArticle.cs  UserCamera.cs  UserRole.cs
BeepBackend/Permissions/: ChangePermissionRequirement.cs  HasChangePermissionRequirementHandler.cs  HasEnvironmentPermissionRequirement.cs  HasEnvironmentPermissionRequirementHandler.cs  PermissionExtensions.cs  PermissionFlags.cs  PermissionsCacheCleanup.cs  PermissionsChangedMiddleware.cs  RoleNames.cs  SerialGenerator.cs
BeepBackend/Properties/: launchSettings.json
BeepBackend/SQL Scripts/: CreateDemoDataForUser.sql  RefreshTokenCleanupTrigger.sql
UnitTests/: ArticleFilteringTests.cs  ArticlesPermissionsTest.cs  AuthControllerTests.cs  CustomWebApplicationFactory.cs  DbTestBase.cs  Extensions.cs  LoginResponseObject.cs  PermissionConversionTests.cs  PermissionsChangedTests.cs  TestStartup.cs  TestsBase.cs  UnitTests.csproj  UpdatePermissionsTests.cs  UserControllerTests.cs  appsettings.json
UnitTests/BaseClasses/: CustomWebApplicationFactory.cs  DbTestBase.cs  DbTestCollection.cs  TestStartup.cs
UnitTests/DTOs/: LoginResponseObject.cs
UnitTests/Helper/: Extensions.cs  RamDrive.cs
memdrive/: setDrive.cmd
