<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190522124159_AddUserEnvironments.cs" />
    <Compile Remove="Migrations\20190522124159_AddUserEnvironments.Designer.cs" />
    <Compile Remove="Migrations\20190722114429_ArticleUserSettingsEnvironment.cs" />
    <Compile Remove="Migrations\20190722114429_ArticleUserSettingsEnvironment.Designer.cs" />
    <Compile Remove="Migrations\20190722123630_UserArticles.cs" />
    <Compile Remove="Migrations\20190722123630_UserArticles.Designer.cs" />
    <Compile Remove="Migrations\20190722150133_UserPermission.cs" />
    <Compile Remove="Migrations\20190722150133_UserPermission.Designer.cs" />
    <Compile Remove="Migrations\20190726083551_UsernameRename.cs" />
    <Compile Remove="Migrations\20190726083551_UsernameRename.Designer.cs" />
    <Compile Remove="Migrations\20190731150033_AddUserArticleJoinTable.cs" />
    <Compile Remove="Migrations\20190731150033_AddUserArticleJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20190731153944_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731153944_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190731154157_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731154157_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190731154858_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731154858_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190731155708_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731155708_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190731160447_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731160447_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190801084621_AddEnvironmentsTable.cs" />
    <Compile Remove="Migrations\20190801084621_AddEnvironmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801084834_AddEnvironmentsTable.cs" />
    <Compile Remove="Migrations\20190801084834_AddEnvironmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801135620_AddRelationUserPermissions.cs" />
    <Compile Remove="Migrations\20190801135620_AddRelationUserPermissions.Designer.cs" />
    <Compile Remove="Migrations\20190801140346_AddEnvironmentPermissionsTable.cs" />
    <Compile Remove="Migrations\20190801140346_AddEnvironmentPermissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801141301_AddEnvironmentPermissionsTable.cs" />
    <Compile Remove="Migrations\20190801141301_AddEnvironmentPermissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801144949_AddEnvironmentPermissionsTable.cs" />
    <Compile Remove="Migrations\20190801144949_AddEnvironmentPermissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801145315_AddEnvironmentPermissionsTable.cs" />
    <Compile Remove="Migrations\20190801145315_AddEnvironmentPermissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20190802192603_AddArticleUserSettingsEnvironmentRelation.cs" />
    <Compile Remove="Migrations\20190802192603_AddArticleUserSettingsEnvironmentRelation.Designer.cs" />
    <Compile Remove="Migrations\20191023143223_AddInvitation.cs" />
    <Compile Remove="Migrations\20191023143223_AddInvitation.Designer.cs" />
    <Compile Remove="Migrations\20191023143452_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023143452_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023144222_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023144222_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023144501_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023144501_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023144955_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023144955_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023150928_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023150928_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023151218_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023151218_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191026174141_AddInvitations.cs" />
    <Compile Remove="Migrations\20191026174141_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191120090756_ChangePermissions.cs" />
    <Compile Remove="Migrations\20191120090756_ChangePermissions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebLib">
      <HintPath>..\..\..\WebLib\WebLib\bin\Debug\netcoreapp2.1\WebLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
