<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190522124159_AddUserEnvironments.cs" />
    <Compile Remove="Migrations\20190522124159_AddUserEnvironments.Designer.cs" />
    <Compile Remove="Migrations\20190722114429_ArticleUserSettingsEnvironment.cs" />
    <Compile Remove="Migrations\20190722114429_ArticleUserSettingsEnvironment.Designer.cs" />
    <Compile Remove="Migrations\20190722123630_UserArticles.cs" />
    <Compile Remove="Migrations\20190722123630_UserArticles.Designer.cs" />
    <Compile Remove="Migrations\20190722150133_UserPermission.cs" />
    <Compile Remove="Migrations\20190722150133_UserPermission.Designer.cs" />
    <Compile Remove="Migrations\20190726083551_UsernameRename.cs" />
    <Compile Remove="Migrations\20190726083551_UsernameRename.Designer.cs" />
    <Compile Remove="Migrations\20190731150033_AddUserArticleJoinTable.cs" />
    <Compile Remove="Migrations\20190731150033_AddUserArticleJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20190731153944_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731153944_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190731154157_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731154157_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190731154858_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731154858_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190731155708_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731155708_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190731160447_AddEnvironmentTable.cs" />
    <Compile Remove="Migrations\20190731160447_AddEnvironmentTable.Designer.cs" />
    <Compile Remove="Migrations\20190801084621_AddEnvironmentsTable.cs" />
    <Compile Remove="Migrations\20190801084621_AddEnvironmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801084834_AddEnvironmentsTable.cs" />
    <Compile Remove="Migrations\20190801084834_AddEnvironmentsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801135620_AddRelationUserPermissions.cs" />
    <Compile Remove="Migrations\20190801135620_AddRelationUserPermissions.Designer.cs" />
    <Compile Remove="Migrations\20190801140346_AddEnvironmentPermissionsTable.cs" />
    <Compile Remove="Migrations\20190801140346_AddEnvironmentPermissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801141301_AddEnvironmentPermissionsTable.cs" />
    <Compile Remove="Migrations\20190801141301_AddEnvironmentPermissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801144949_AddEnvironmentPermissionsTable.cs" />
    <Compile Remove="Migrations\20190801144949_AddEnvironmentPermissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20190801145315_AddEnvironmentPermissionsTable.cs" />
    <Compile Remove="Migrations\20190801145315_AddEnvironmentPermissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20190802192603_AddArticleUserSettingsEnvironmentRelation.cs" />
    <Compile Remove="Migrations\20190802192603_AddArticleUserSettingsEnvironmentRelation.Designer.cs" />
    <Compile Remove="Migrations\20191023143223_AddInvitation.cs" />
    <Compile Remove="Migrations\20191023143223_AddInvitation.Designer.cs" />
    <Compile Remove="Migrations\20191023143452_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023143452_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023144222_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023144222_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023144501_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023144501_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023144955_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023144955_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023150928_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023150928_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191023151218_AddInvitations.cs" />
    <Compile Remove="Migrations\20191023151218_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191026174141_AddInvitations.cs" />
    <Compile Remove="Migrations\20191026174141_AddInvitations.Designer.cs" />
    <Compile Remove="Migrations\20191120090756_ChangePermissions.cs" />
    <Compile Remove="Migrations\20191120090756_ChangePermissions.Designer.cs" />
    <Compile Remove="Migrations\20191204125558_AddArticleUnits.cs" />
    <Compile Remove="Migrations\20191204125558_AddArticleUnits.Designer.cs" />
    <Compile Remove="Migrations\20191204130018_AddArticleUnits.cs" />
    <Compile Remove="Migrations\20191204130018_AddArticleUnits.Designer.cs" />
    <Compile Remove="Migrations\20191204130603_AddArticleUnits.cs" />
    <Compile Remove="Migrations\20191204130603_AddArticleUnits.Designer.cs" />
    <Compile Remove="Migrations\20191204145453_AddArticleGroupId.cs" />
    <Compile Remove="Migrations\20191204145453_AddArticleGroupId.Designer.cs" />
    <Compile Remove="Migrations\20200115160237_ArticleUnitRelation.cs" />
    <Compile Remove="Migrations\20200115160237_ArticleUnitRelation.Designer.cs" />
    <Compile Remove="Migrations\20200121160212_AddStockEntryIdInStockEntryValue.cs" />
    <Compile Remove="Migrations\20200121160212_AddStockEntryIdInStockEntryValue.Designer.cs" />
    <Compile Remove="Migrations\20200209190817_RenameArtikelFk.cs" />
    <Compile Remove="Migrations\20200209190817_RenameArtikelFk.Designer.cs" />
    <Compile Remove="Migrations\20200306143722_ChangeDataTypeAmountRemaining.cs" />
    <Compile Remove="Migrations\20200306143722_ChangeDataTypeAmountRemaining.Designer.cs" />
    <Compile Remove="Migrations\20200306154518_ChangeDataTypeAmountRemaining.cs" />
    <Compile Remove="Migrations\20200306154518_ChangeDataTypeAmountRemaining.Designer.cs" />
    <Compile Remove="Migrations\20200407144316_ChangeArticleGroupRelation.cs" />
    <Compile Remove="Migrations\20200407144316_ChangeArticleGroupRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407144637_ChangeArticleGroupRelation.cs" />
    <Compile Remove="Migrations\20200407144637_ChangeArticleGroupRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407145958_RemoveArticleGroupRelation.cs" />
    <Compile Remove="Migrations\20200407145958_RemoveArticleGroupRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407150107_RemoveArticleGroupRelation.cs" />
    <Compile Remove="Migrations\20200407150107_RemoveArticleGroupRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407150418_AddArticleGroupArticleUserGroupRelation.cs" />
    <Compile Remove="Migrations\20200407150418_AddArticleGroupArticleUserGroupRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407150438_AddArticleGroupArticleUserSettingsRelation.cs" />
    <Compile Remove="Migrations\20200407150438_AddArticleGroupArticleUserSettingsRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407151202_AddArticleGroupArticleUserSettingsRelation.cs" />
    <Compile Remove="Migrations\20200407151202_AddArticleGroupArticleUserSettingsRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407173317_AddArticleGroupArticleUserSettingsRelation.cs" />
    <Compile Remove="Migrations\20200407173317_AddArticleGroupArticleUserSettingsRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407182513_AddArticleGroupUserRelation.cs" />
    <Compile Remove="Migrations\20200407182513_AddArticleGroupUserRelation.Designer.cs" />
    <Compile Remove="Migrations\20200407182740_AddArticleGroupUserRelation.cs" />
    <Compile Remove="Migrations\20200407182740_AddArticleGroupUserRelation.Designer.cs" />
    <Compile Remove="Migrations\20200408092422_NewUserArticleGroupArticleUserSettingsRelatino.cs" />
    <Compile Remove="Migrations\20200408092422_NewUserArticleGroupArticleUserSettingsRelatino.Designer.cs" />
    <Compile Remove="Migrations\20200408092438_NewUserArticleGroupArticleUserSettingsRelation.cs" />
    <Compile Remove="Migrations\20200408092438_NewUserArticleGroupArticleUserSettingsRelation.Designer.cs" />
    <Compile Remove="Migrations\20200408092731_NewUserArticleGroupArticleUserSettingsRelation.cs" />
    <Compile Remove="Migrations\20200408092731_NewUserArticleGroupArticleUserSettingsRelation.Designer.cs" />
    <Compile Remove="Migrations\20200410070328_AddKeepStockAmountArticleGroup.cs" />
    <Compile Remove="Migrations\20200410070328_AddKeepStockAmountArticleGroup.Designer.cs" />
    <Compile Remove="Migrations\20200411192745_test.cs" />
    <Compile Remove="Migrations\20200411192745_test.Designer.cs" />
    <Compile Remove="Migrations\20200411193028_test.cs" />
    <Compile Remove="Migrations\20200411193028_test.Designer.cs" />
    <Compile Remove="Migrations\20200411193731_test2.cs" />
    <Compile Remove="Migrations\20200411193731_test2.Designer.cs" />
    <Compile Remove="Migrations\20200411193804_test.cs" />
    <Compile Remove="Migrations\20200411193804_test.Designer.cs" />
    <Compile Remove="Migrations\20200411194253_AddNewArticleGroupRelation.cs" />
    <Compile Remove="Migrations\20200411194253_AddNewArticleGroupRelation.Designer.cs" />
    <Compile Remove="Migrations\20200411194844_AddNewArticleGroupRelation.cs" />
    <Compile Remove="Migrations\20200411194844_AddNewArticleGroupRelation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mail Templates\email_confirmation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebLib">
      <HintPath>..\..\..\WebLib\WebLib\bin\Release\netcoreapp2.2\WebLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
